<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/Header"
        android:text=""
        android:id="@+id/result1"/>
    <TextView
        style="@style/Header"
        android:text="@string/tab3"
        android:id="@+id/result2"/>
    <TextView
        style="@style/Header"
        android:text=""
        android:id="@+id/result3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generate"
        android:layout_gravity="center"
        android:onClick="WordGenerate"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="длина:"/>
        <EditText
            android:id="@+id/wordlen"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="6"
            android:gravity="center"
            android:inputType="number"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="разброс:"/>
        <EditText
            android:id="@+id/spread"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="1"
            android:gravity="center"
            android:inputType="number"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>