<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <TextView-->
    <!--        style="@style/Header"-->
    <!--        android:text="@string/tab4"-->
    <!--        android:id="@+id/result"/>-->

    <ImageButton
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:padding="40dp"
        android:layout_gravity="center"
        android:src="@drawable/dice1"
        android:scaleType="centerInside"
        android:background="@color/transparent"
        android:onClick="DiceRandom"
        android:id="@+id/DiceBut"
        android:contentDescription="to dice"
        tools:ignore="HardcodedText" />

</LinearLayout>